

<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>our fruit stand</title>

<body>
<ul>
        </ul>

      <div id="main_article">
        <content><h3>Always fresh</h3><p>Just like it was plucked from the tree last month.</p><h3>Special deal</h3><p>Any five pieces of fruit, for the price of ten!</p><h3>Money back if not satisfied</h3><p>We'll give you your money back if we're not satisfied with it!</p></content>
      </div>

      <div id="links">
        <li><i class="icon-facebook"></i>
        <a href="http://www.facebook.com/blah">facebook</a>
        <li><i class="icon-camera"></i>
        <a href="http://www.youtube.com/user/blah">youtube</a>
        <li><i class="icon-film"></i>
        <a href="http://picasaweb.google.com/blah">picasa</a>
        <li><i class="icon-twitter"></i>
        <a href="http://twitter.com/blah">twiter</a>
      </ul>
      </div>

</body>
</html>
