

<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>our vegetables</title>

<body>
<ul>
        </ul>

      <div id="main_article">
        <content><h3>100% organic vegetables</h3><p>All vegetables made from cardon, oxygen, and hydrogen molecules
with trace elements.</p><h3>Country fresh style</h3><p>We don't know what that means, but it sounded nice!</p><h3>Unique take-away concept</h3><p>Now you can consume your vegetables in the comfort of your own home.</p></content>
      </div>

      <div id="links">
        <li><i class="icon-facebook"></i>
        <a href="http://www.facebook.com/blah">facebook</a>
        <li><i class="icon-camera"></i>
        <a href="http://www.youtube.com/user/blah">youtube</a>
        <li><i class="icon-film"></i>
        <a href="http://picasaweb.google.com/blah">picasa</a>
        <li><i class="icon-twitter"></i>
        <a href="http://twitter.com/blah">twiter</a>
      </ul>
      </div>

</body>
</html>
